# ProjectSchool

./: ProjectSchool.sln
ApiSchool/: ApiSchool.csproj  Program.cs  appsettings.json
ApiSchool/Controllers/: AccountController.cs  ProfileController.cs
ApiSchool/Data/: Data_ProfileDbContext.cs  Data_SystemDbContext.cs  ProfileDbContext.cs
ApiSchool/Mapper/: ProceduresMapper.cs  ProfileMapper.cs  ProfileMappercs.cs
ApiSchool/Migrations/: 20230320180820_ProfileSchema.Designer.cs  20230320180820_ProfileSchema.cs  ProfileDbContextModelSnapshot.cs
ApiSchool/Migrations/Data_ProfileDb/: 20230322015442_IntegrationDataProfile.Designer.cs  20230322015442_IntegrationDataProfile.cs  20230322024323_IntegrationDataProfile.Designer.cs  20230322024323_IntegrationDataProfile.cs  Data_ProfileDbContextModelSnapshot.cs
ApiSchool/Migrations/Data_SystemDb/: 20230321133953_IntegrationDataSystem.Designer.cs  20230321133953_IntegrationDataSystem.cs  Data_SystemDbContextModelSnapshot.cs
ApiSchool/Models/: AppSettingsModel.cs  ConfigurationModel.cs  LogExceptionModel.cs  UserModel.cs  UserTokenModel.cs
ApiSchool/Models/Enum/: ProfileEnum.cs  SystemEnum.cs
ApiSchool/Models/ViewModels/: LoginModel.cs  RegisterModel.cs
ApiSchool/Properties/: launchSettings.json
ApiSchool/Recourses/: ApiMsgRec.Designer.cs  ApiMsgRec.resx  ProceduresRec.Designer.cs  ProceduresRec.resx
ApiSchool/Services/: AuthenticateService.cs  ProfileService.cs  SystemService.cs
ApiSchool/Services/Interfaces/: IAuthenticateService.cs  IProfileService.cs  ISystemService.cs
ApiSchool/Utils/: AppSettings.cs  CustomException.cs  MapProcedures.cs  TokenLogin.cs
WebPortalSchool/: WebPortalSchool.esproj  package-lock.json  package.json
WebPortalSchool/src/: App.js
