<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\Data_ProfileDb\20230322015442_IntegrationDataProfile.cs" />
	  <Compile Remove="Migrations\Data_ProfileDb\20230322015442_IntegrationDataProfile.Designer.cs" />
	  <Compile Remove="Migrations\Data_ProfileDb\Data_ProfileDbContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />

		<Compile Update="Recourses\ApiMsgRec.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ApiMsgRec.resx</DependentUpon>
		</Compile>
			<Compile Update="Recourses\ProceduresRec.Designer.cs">
				<DesignTime>True</DesignTime>
				<AutoGen>True</AutoGen>
				<DependentUpon>ProceduresRec.resx</DependentUpon>
			</Compile>
		</ItemGroup>

		<ItemGroup>
			<EmbeddedResource Update="Recourses\ApiMsgRec.resx">
			  <CustomToolNamespace>ApiSchool.Recourses</CustomToolNamespace>
			  <Generator>PublicResXFileCodeGenerator</Generator>
			  <LastGenOutput>ApiMsgRec.Designer.cs</LastGenOutput>
			</EmbeddedResource>
			<EmbeddedResource Update="Recourses\ProceduresRec.resx">
				<Generator>PublicResXFileCodeGenerator</Generator>
				<LastGenOutput>ProceduresRec.Designer.cs</LastGenOutput>
				<CustomToolNamespace></CustomToolNamespace>
			</EmbeddedResource>
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Migrations\Data_ProfileDb\" />
		</ItemGroup>

	</Project>
